[General]
check_version=false
color_formula=morey
color_unit=srm
converted=Sat Mar 19 2016
date_format=256
dbHostname=localhost
dbName=brewtarget
dbPassword=brewtarget
dbPortnum=5432
dbSchema=public
dbType=1
dbUsername=brewtarget
firstWortHopAdjustment=1.1
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x1\0\0\x6?\0\0\x3\x8f\0\0\0\0\0\0\0\x17\0\0\x6?\0\0\x3\x8f\0\0\0\0\0\0\0\0\f\x80)
ibu_formula=tinseth
language=en
last_db_merge_req=2016-03-19T05:03:46
mashHopAdjustment=0
recipeKey=1
temperature_scale=SI
use_plato=false
user_data_dir=/home/vagrant/.config/brewtarget
volume_unit_system=SI
weight_unit_system=SI
